server.port=8080
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/123-animals
spring.datasource.username=codegym
spring.datasource.password=codegym.123
spring.security.user.name=admin
spring.security.user.password=231
security.oauth2.resource.userInfoUri=http://localhost:8080/admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

